{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.0.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^10.4.7",
    "@testing-library/user-event": "^12.0.15",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "apollo-boost": "^0.4.9",
    "axios": "^0.19.2",
    "clsx": "^1.1.1",
    "formik": "^2.1.5",
    "graphql": "^15.3.0",
    "i18next": "^19.6.3",
    "immer": "^7.0.7",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "notistack": "^0.9.17",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.0",
    "react-indiana-drag-scroll": "^1.6.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-slick": "^0.27.1",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "recoil": "^0.0.10",
    "reselect": "^4.0.0",
    "slick-carousel": "^1.8.1",
    "typescript": "~3.9.7",
    "use-immer": "^0.4.1",
    "webfontloader": "^1.6.28",
    "yup": "^0.29.1"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.158",
    "@types/node": "^14.0.26",
    "@types/react": "^16.9.43",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-slick": "^0.23.4",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@types/recoil": "^0.0.1",
    "@types/webfontloader": "^1.6.32",
    "@types/woocommerce__woocommerce-rest-api": "^1.0.0",
    "@types/yup": "^0.29.3",
    "source-map-explorer": "^2.4.2"
  }
}
